{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "http://91.98.144.72:9000/api/v1/:path*" },
    { "source": "/process/:path*", "destination": "http://91.98.144.72:9000/process/:path*" },
    { "source": "/status/:path*", "destination": "http://91.98.144.72:9000/status/:path*" },
    { "source": "/contact", "destination": "http://91.98.144.72:9000/contact" }
  ]
}
